<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Smartreport Claro | Claro Nicaragua</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="images/favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		
		<script src="js/jquery.bootpag.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<!--CSS-->
		<link rel="stylesheet" href="css/reset.css" type="text/css" media="" title="no title" charset="utf-8"/>
		<link rel="stylesheet" href="css/scrolling-nav.css" type="text/css" media="" title="no title" charset="utf-8"/>
		<link href="http://vjs.zencdn.net/5.16.0/video-js.css" rel="stylesheet">
		<link rel="stylesheet" href="css/smartreport_style.css" type="text/css" media="" title="no title" charset="utf-8"/>
	</head>

	<body>
		<div class="main-container">
			<a href="" id="page-header"></a>
			<div class="mega-menu container">
				<div class="brand-logo col-md-2">
					<a href="#page-header" class="page-scroll"> <img src="images/icon_logo.png" alt="" class="img-responsive brand-icon" /></a>
				</div>
				<nav class="desktop col-md-10">

					<a href="#steps" class="page-scroll">Pasos</a>
					<a href="#awards" class="page-scroll">Premios</a>
					<a href="#gallery" class="page-scroll">Noticias Participantes</a>
				</nav>

				<nav class="navbar navbar-fixed-top mobile">
					<button id="nav-toggle">
						Toggle
					</button>
					<div>

						<a href="#steps" class="page-scroll">Pasos</a>
						<a href="#awards" class="page-scroll">Premios</a>
						<a href="#gallery" class="page-scroll">Noticias Participantes</a>
					</div>
				</nav>
			</div>

			<div class="header">

				<header class="hero-wrapper">
					<img src="images/logo.png" alt="" class="img-responsive hero-logo"/>
				</header>
			</div>

			<div class="body-content">
				<div class="lead-content">
					<div class="container-fluid">
						<a href="#smart-regform" class="participa CTA page-scroll">Participá</a>

						<h1>Llevá el futuro de tu carrera de la mano de lo último de la tecnología</h1>
					</div>

				</div>
				<div class="mid-content" id="steps">
					<div class="container-fluid">
						<h2>Participá en la dinámica</h2>
						<div class="row">
							<div class="col-xs-12 col-md-4 ">
								<div class="steps">
									<img src="images/paso1.png" alt="" class="step-img" />
									<p class="step-detail">
										Inscribí el trabajo en tu facultad llenando una ficha técnica
									</p>
								</div>

							</div>
							<div class="col-xs-12 col-md-4 ">
								<div class="steps">
									<img src="images/paso2.png" alt="" class="step-img" />
									<p class="step-detail">
										Subí tu trabajo a la dirección web <a href="http://www.smartreportclaro.com/">www.smartreportclaro.com</a> y compartílo a través de Facebook utilizando el hashtag #SmartReportClaro
									</p>
								</div>

							</div>
							<div class="col-xs-12 col-md-4 ">
								<div class="steps">
									<img src="images/paso3.png" alt="" class="step-img" />
									<p class="step-detail">
										Recordá que no se aceptarán trabajos en disco o memoria, ya que el jurado evaluará a través de www.smartreportclaro.com
									</p>
								</div>

							</div>
						</div>

					</div>

					<a href="#smart-regform" class="participa CTA page-scroll">Participá</a>
					<div id="smart-regform" class="regform-wrapper">
						<form id="smartregform" name="smartregform" action="" method="post" accept-charset="utf-8">
							<div >
								<label for="txt_nombre_completo"> Nombre: </label>
								<input type="text" name="txt_nombre_completo" value="" id="txt_nombre_completo" placeholder="Nombre y Apellido" required/>

							</div>

							<div >
								<label for="txt_phone">Teléfono: </label>
								<input type="text" name="txt_phone" value="" id="txt_phone" placeholder="########" maxlength="8" class="number" required/>
							</div>

							<div>
								<label for="txt_email">Correo Eléctrónico: </label>
								<input type="text" name="txt_email" value="" id="txt_email" placeholder="ejemplo@ejemplo.com" required/>
							</div>

							<div>
								<label for="txt_universidad">Universidad: </label>
								<input type="text" name="txt_universidad" value="" id="txt_universidad" placeholder="Universidad Ejemplo" required/>
							</div>

							<div>
								<label for="txt_carne">Carné Universitario: </label>
								<input type="text" name="txt_carne" value="" id"txt_carne" required/>
							</div>
							<div>
								<label for="">Video: </label>
								<input name="fl_video" type="file" accept=".mp4" value="Seleccionar Archivo" required/>
							</div>
							<div>
								<label for="">Ficha Técnica: </label>
								<input name="fl_ficha" type="file" accept="image/*" value="Seleccionar Archivo" required/>
							</div>
							<div>
								<input type="submit" name="btn_enviar" value="Enviar" id="btn_enviar" class="CTA"/>
							</div>

						</form>

					</div>
					<a href="" class="reglamento">Descargá el reglamento de la dinámica</a>
				</div>
				<div class="awards" id="awards">
					<div class="container-fluid">
						<h2>Podrás ganar un kit de herramientas de periodismo de mochila que incluye</h2>
						<div class="row">
							<!--Carousel-->

							<div id="awardsCarousel" class="carousel slide carousel-mobile" data-ride="carousel">
								<!-- Indicators -->
								<ol class="carousel-indicators">
									<li data-target="#awardsCarousel" data-slide-to="0" class="active"></li>
									<li data-target="#awardsCarousel" data-slide-to="1"></li>
									<li data-target="#awardsCarousel" data-slide-to="2"></li>
									<li data-target="#awardsCarousel" data-slide-to="3"></li>
								</ol>

								<!-- Wrapper for slides -->
								<div class="carousel-inner" role="listbox">
									<div class="item active">
										<img src="images/icon_tripod.png" alt="">
										<p>
											Trípode para teléfono inteligente
										</p>
									</div>

									<div class="item">
										<img src="images/icon_smartmicro.png" alt="">
										<p>
											Micrófono para teléfono inteligente
										</p>
									</div>

									<div class="item">
										<img src="images/icon_hanger.png" alt="">
										<p>
											Agarradera Estabilizadora
										</p>
									</div>

									<div class="item">
										<img src="images/icon_micro.png" alt="">
										<p>
											Micrófono
										</p>
									</div>
								</div>

								<!-- Left and right controls -->
								<a class="left carousel-control" href="#awardsCarousel" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Anterior</span> </a>
								<a class="right carousel-control" href="#awardsCarousel" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Siguiente</span> </a>
							</div>
						</div>

					</div>

					<!--Carousel only enables on 768px+  screens-->
					<div class="carousel-desktop">
						<div class="container-fluid">
						<div class="row">
							<div class="col-md-3 prize-thumb">
								<img src="images/icon_tripod.png" alt="">
								<p>
									Trípode para teléfono inteligente
								</p>
							</div>
							<div class="col-md-3 prize-thumb">
								<img src="images/icon_smartmicro.png" alt="">
								<p>
									Micrófono para teléfono inteligente
								</p>
							</div>
							<div class="col-md-3 prize-thumb">
								<img src="images/icon_hanger.png" alt="">
								<p>
									Agarradera Estabilizadora
								</p>
							</div>
							<div class="col-md-3 prize-thumb">
								<img src="images/icon_micro.png" alt="">
								<p>
									Micrófono
								</p>
							</div>
						</div>
					</div>
					</div>
					
				</div>
				<div id="gallery" class="videos">
					<div class="container-fluid">
						<h2>Noticias Participantes</h2>
						<div class="videos-container">

							<div class="row">
								<div class="col-xs-12 col-md-4 video-thumbnail">
									<video width="360" class="video-js"  poster="" controls data-setup="{}" preload="none">
										<source src='mov_bbb.mp4' type="video/mp4">
									</video>
								</div>
								<div class="col-xs-12 col-md-4 video-thumbnail">
									<video width="360" class="video-js"  poster="" controls data-setup="{}" preload="none">
										<source src='mov_bbb.mp4' type="video/mp4">
									</video>
									<!--<a href="" class=""> <img src="images/button_play.png" alt="" /> </a>-->
								</div>
								<div class="col-xs-12 col-md-4 video-thumbnail">
									<video width="360" class="video-js"  poster="" controls data-setup="{}" preload="none">
										<source src='mov_bbb.mp4' type="video/mp4">
									</video>
								</div>
							</div>
						</div>
					</div>
					<a href="#full-gallery" class="CTA page-scroll" id="more-videos">Ver Más</a>

					<div id="full-gallery"> <!--dynamic content-->
						<div class="container-fluid">
							<div class="row">
								<div class="col-xs-12 col-md-4 video-thumbnail"> <!--use this whole block for each video -->
									<video width="360" class="video-js video-item"  poster="" controls data-setup="{}" preload="none">
										<source src='mov_bbb.mp4' type="video/mp4">
									</video>
								</div> <!--use this whole block for each video -->
								<div class="col-xs-12 col-md-4 video-thumbnail">
									<video width="360" class="video-js video-item"  poster="" controls data-setup="{}" preload="none">
										<source src='mov_bbb.mp4' type="video/mp4">
									</video>
								</div>
								<div class="col-xs-12 col-md-4 video-thumbnail">
									<video width="360" class="video-js video-item"  poster="" controls data-setup="{}" preload="none">
										<source src='mov_bbb.mp4' type="video/mp4">
									</video>
								</div>
							</div>
						</div>
						<div id="page-selection"><!--Paginator-->
							&nbsp;
						</div>
					</div>
					
					
					<script>
				        // init bootpag
				        $('#page-selection').bootpag({
				            total: 10,
				            page: 1,
				            maxVisible: 10
				        }).on("page", function(event, /* page number here */ num){
				             $(".video-item").html("Insert content" + " " + num); // or some ajax content loading...
				        });
				    </script>
				</div>

			</div>

			<footer>
				<p>
					Todos los derechos reservados, Claro 2017
				</p>
			</footer>
		</div>

		
		<!--Plugins-->
		<script src="js/jquery.easing.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/scrolling-nav.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.validate.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/additional-methods.min.js"></script>
		<script src="http://vjs.zencdn.net/5.16.0/video.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		
		<!--JS-->
		<script src="js/smartreport.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/form-validation.js" type="text/javascript" charset="utf-8"></script>
		
	</body>
</html>
